-------------------------------------------------------------------------------
Test set: fr.univ_lyon1.info.m1.cv_search.ApplicantTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.156 s <<< FAILURE! -- in fr.univ_lyon1.info.m1.cv_search.ApplicantTest
fr.univ_lyon1.info.m1.cv_search.ApplicantTest.readApplicant -- Time elapsed: 0.111 s <<< FAILURE!
java.lang.AssertionError: 

Expected: is <5>
     but: was <4>
	at org.hamcrest.MatcherAssert.assertThat(MatcherAssert.java:20)
	at org.hamcrest.MatcherAssert.assertThat(MatcherAssert.java:6)
	at fr.univ_lyon1.info.m1.cv_search.ApplicantTest.readApplicant(ApplicantTest.java:34)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

